<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qf-2X-7cC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My TabBC-->
        <scene sceneID="8EE-QB-9Rv">
            <objects>
                <tabBarController id="8Qf-2X-7cC" customClass="myTabBC" customModule="ModuleTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xh2-jV-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VVR-Ri-k6t"/>
                        <segue destination="VD9-io-omf" kind="relationship" relationship="viewControllers" id="8eI-ID-gW9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RB-89-H5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-957"/>
        </scene>
        <!--Contein User Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModuleTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aae-c6-dHZ">
                                <rect key="frame" x="15" y="31" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-pd-zmT">
                                <rect key="frame" x="15" y="79" width="106" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-jw-lsl">
                                <rect key="frame" x="15" y="124" width="103" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-DH-vh0">
                                <rect key="frame" x="92" y="31" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gJ7-t3-iE4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter Lastname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-HB-Xdu">
                                <rect key="frame" x="129" y="79" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aPl-sd-Jwm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-gi-dct">
                                <rect key="frame" x="170.5" y="311" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="OTW-9R-Kdk"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUserInArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvu-dD-Cfc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hes-hj-da9">
                                <rect key="frame" x="16" y="162" width="335" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="3MC-at-Q46"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kFf-Ae-34V"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountUserInMemory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-1A-iRI">
                                <rect key="frame" x="200" y="411" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjC-gi-dct" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0eQ-Tz-Ith"/>
                            <constraint firstItem="aae-c6-dHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0id-mT-IlV"/>
                            <constraint firstItem="D9k-pd-zmT" firstAttribute="baseline" secondItem="Azt-HB-Xdu" secondAttribute="baseline" id="6Ol-qg-BRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s6V-jw-lsl" secondAttribute="trailing" symbolic="YES" id="6Sm-OH-03m"/>
                            <constraint firstItem="D9k-pd-zmT" firstAttribute="top" secondItem="wz6-DH-vh0" secondAttribute="bottom" constant="18" id="6qM-64-T3U"/>
                            <constraint firstItem="Azt-HB-Xdu" firstAttribute="trailing" secondItem="hes-hj-da9" secondAttribute="trailing" id="7b7-ZP-GgQ"/>
                            <constraint firstItem="wz6-DH-vh0" firstAttribute="trailing" secondItem="Azt-HB-Xdu" secondAttribute="trailing" id="A8J-iO-DRf"/>
                            <constraint firstItem="Azt-HB-Xdu" firstAttribute="leading" secondItem="D9k-pd-zmT" secondAttribute="trailing" constant="8" symbolic="YES" id="AGU-59-d4v"/>
                            <constraint firstItem="hes-hj-da9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HUT-ml-HbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wz6-DH-vh0" secondAttribute="trailing" constant="24" id="LQi-Ed-Odm"/>
                            <constraint firstItem="hes-hj-da9" firstAttribute="top" secondItem="s6V-jw-lsl" secondAttribute="bottom" constant="15" id="Rkw-SF-Kiv"/>
                            <constraint firstItem="wz6-DH-vh0" firstAttribute="leading" secondItem="aae-c6-dHZ" secondAttribute="trailing" constant="15" id="SbI-xG-OBM"/>
                            <constraint firstItem="s6V-jw-lsl" firstAttribute="leading" secondItem="D9k-pd-zmT" secondAttribute="leading" id="UbH-Py-THx"/>
                            <constraint firstItem="aae-c6-dHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="WSd-0S-tK0"/>
                            <constraint firstItem="xVl-1A-iRI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="YX7-zM-39l"/>
                            <constraint firstItem="s6V-jw-lsl" firstAttribute="top" secondItem="D9k-pd-zmT" secondAttribute="bottom" constant="21" id="ayw-da-o8c"/>
                            <constraint firstItem="kjC-gi-dct" firstAttribute="top" secondItem="hes-hj-da9" secondAttribute="bottom" constant="8" id="b4p-wt-P1k"/>
                            <constraint firstItem="aae-c6-dHZ" firstAttribute="leading" secondItem="D9k-pd-zmT" secondAttribute="leading" id="bKb-qw-GVv"/>
                            <constraint firstItem="xVl-1A-iRI" firstAttribute="top" secondItem="kjC-gi-dct" secondAttribute="bottom" constant="70" id="e6s-Z0-KdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVl-1A-iRI" secondAttribute="trailing" constant="16" id="gZ6-mX-OqP"/>
                            <constraint firstItem="s6V-jw-lsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jLW-W5-4cA"/>
                            <constraint firstItem="aae-c6-dHZ" firstAttribute="baseline" secondItem="wz6-DH-vh0" secondAttribute="baseline" id="v36-8b-NaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Input Data" id="Fbk-dG-HW9"/>
                    <navigationItem key="navigationItem" title="Contein User Info" id="kBj-8w-wKf"/>
                    <connections>
                        <outlet property="counterUserInStore" destination="xVl-1A-iRI" id="ghN-vC-zGY"/>
                        <outlet property="fieldDescription" destination="hes-hj-da9" id="ZRe-hs-JB3"/>
                        <outlet property="fieldLastName" destination="Azt-HB-Xdu" id="c2Y-iT-cd4"/>
                        <outlet property="fieldName" destination="wz6-DH-vh0" id="5xA-nL-o7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-1263"/>
        </scene>
        <!--All Users-->
        <scene sceneID="DID-kz-j3y">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="SKG-I5-UL2" customClass="MyTVController" customModule="ModuleTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WgG-XT-ZjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTVCell" rowHeight="70" id="vtK-nI-3Kd" customClass="MyTVCell" customModule="ModuleTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtK-nI-3Kd" id="KrD-YC-41O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-yP-2PW">
                                            <rect key="frame" x="5" y="5" width="365" height="59.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-Ld-0PZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-BH-Y3B">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-KB-LDV">
                                                            <rect key="frame" x="289.5" y="0.0" width="75.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Odu-BH-Y3B" firstAttribute="width" secondItem="tOp-KB-LDV" secondAttribute="width" id="7hn-db-USh"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-yH-hRk">
                                                    <rect key="frame" x="0.0" y="30" width="365" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xfc-yP-2PW" secondAttribute="bottom" constant="5" id="C02-xe-4Uh"/>
                                        <constraint firstItem="Xfc-yP-2PW" firstAttribute="top" secondItem="KrD-YC-41O" secondAttribute="top" constant="5" id="U0o-bN-3b0"/>
                                        <constraint firstAttribute="trailing" secondItem="Xfc-yP-2PW" secondAttribute="trailing" constant="5" id="vOy-M5-f2j"/>
                                        <constraint firstItem="Xfc-yP-2PW" firstAttribute="leading" secondItem="KrD-YC-41O" secondAttribute="leading" constant="5" id="xIh-VZ-fwb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descript" destination="LmK-yH-hRk" id="8eW-GV-Zaj"/>
                                    <outlet property="lastName" destination="tOp-KB-LDV" id="3M9-Em-gZK"/>
                                    <outlet property="name" destination="Odu-BH-Y3B" id="ego-L7-PnI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKG-I5-UL2" id="TTG-yV-To6"/>
                            <outlet property="delegate" destination="SKG-I5-UL2" id="wSL-HG-ALm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Users" id="Cl5-VP-AW8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m1A-oV-Pin">
                            <connections>
                                <segue destination="y2S-Gm-Bdi" kind="unwind" unwindAction="cencelAction:" id="Gtm-x2-HS4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="LOt-zK-M2H">
                            <connections>
                                <action selector="deleteUser:" destination="SKG-I5-UL2" id="hkq-AI-1XL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWG-rL-p9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y2S-Gm-Bdi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="625" y="-882"/>
        </scene>
        <!--AllUsers-->
        <scene sceneID="DL5-74-Fny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VD9-io-omf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AllUsers" id="DRx-Sa-KEr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTe-21-M1T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKG-I5-UL2" kind="relationship" relationship="rootViewController" id="d8b-en-6Oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfp-Nw-VTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-585"/>
        </scene>
    </scenes>
</document>
