<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noutasus/MEGA/onix/EtapOne/Module1_Assigment_1.playground#CharacterRangeLen=1223&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581287702.355644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
